{
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "gulp"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "dotenv": "^16.4.5",
    "glob-parent": "^6.0.2",
    "gulp-postcss": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4"
  }
}
